Goodreads API

key: P78YnKD8IcTJLSJM6OwWw
secret: EvbRrDUGJpMq83zKIpsVOoc7UbGRqnOv8e1EC2phU
my user_id: 13686342

https://www.goodreads.com/review/list/13686342?&format=xml&key=P78YnKD8IcTJLSJM6OwWw&shelf=currently-reading&user_id=13686342&v=2
https://www.goodreads.com/api/index

Steam API

Key: FBADE7566BA2B38B1BC3BAD857FFFDB5
Domain Name: mdzhang.com
my steam_id: 76561198046100572

https://developer.valvesoftware.com/wiki/Steam_Web_API
http://api.steampowered.com/IPlayerService/GetRecentlyPlayedGames/v0001/?key=FBADE7566BA2B38B1BC3BAD857FFFDB5&steamid=76561198046100572&format=json
