<!DOCTYPE HTML>
<!--[if IE 7]>
<html id="ie7" class="ie" lang="en">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie" lang="en">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="ie" lang="en">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) | !(IE 9)  ]><!-->
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Michelle D. Zhang</title>
    <meta name="author" content="Michelle D. Zhang">
    <meta name="description" content="Michelle D. Zhang - Software Developer">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS Files
    ================================================== -->
    <!-- <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" /> -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="resources/images/favicons/favicon.ico">

    <!-- Google Web Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>

    <!-- Javascript Libraries
    ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <a name="page-top" id="page-top"></a>
    <div id="banner-image"></div>

    <div id="section-topbar">
      <div id="logo-wrapper">
        <a href="#page-top" rel="" id="anchor-page-top" class="anchor-link" width='75px' height='75px'>
          <div id="personal-icon"></div>
        </a>
      </div>
      <div id="navbar-wrapper">
        <div id="navbar">
          <a href="#about" rel="" id="anchor-about" class="anchor-link">
            <div class="navbar-entry">About</div>
          </a>
          <a href="#resume" rel="" id="anchor-resume" class="anchor-link">
            <div class="navbar-entry">Resume</div>
          </a>
          <a href="#contact" rel="" id="anchor-contact" class="anchor-link">
            <div class="navbar-entry">Contact</div>
          </a>
        </div>
      </div>
    </div>

    <div id="section-banner">
      <div id="main-text-wrapper">
        <div id="name">Michelle Zhang</div>
        <div id="identity">&mdash;</br>Software Engineer</div>
      </div>
    </div>

    <a name="about" id="about">
    <div id="section-about">
      <table id="about-wrapper">
        <tr><td style="vertical-align: top"><h1 id="about-title">About</h1></td></tr>
        <tr>
          <td><p id="about-text">
            I'm <span class="font-color-highlight">Michelle</span>, a senior undergraduate student at <a href="http://barnard.edu/about/about-the-college" target="_blank">Barnard College</a> at Columbia University, NYC. I'm also a software engineering intern at the ride-app startup <a href="http://whisk.me/" target="_blank">Whisk</a>, where I've learned to love the code review (as well as a lot of other pretty <a href="#whisk" rel="" id="anchor-whisk" class="anchor-link">cool stuff</a>). I'm always ready for projects that need not just an <span class="font-color-highlight">engineer</span>, but a <span class="font-color-highlight">designer</span>, <span class="font-color-highlight">creative thinker</span>, and <span class="font-color-highlight">team player</span>.
            <br><br>
            When I'm not imagining or engineering awesome things, I enjoy holding or otherwise being in the presence of <a href="https://www.flickr.com/photos/128464426@N08/15442069763/" target="_blank">cats</a>, playing the occasional <a href="http://raptr.com/Eeemaroo" target="_blank">video game</a>, catching up on an academic year's worth of missed <a href="http://myanimelist.net/animelist/Eeemaroo&status=2&order=4" target="_blank">anime</a> series, and reading the latest Brandon Sanderson novels on my <a href="https://www.goodreads.com/user/show/13686342-michelle-zhang">Kindle</a>.
          </p></td>
        </tr>
      </table>
      <hr size="1">
    </div>
    </a>

    <a name="resume" id="resume">
    <div id="section-resume">
      <table id="resume-wrapper">
        <tr><td style="vertical-align: top">
          <h1 id="resume-title">Resume</h1>
        </td></tr>
        <tr><td>
          <table id="resume-content-wrapper">
            <col width="200px" />
            <col width="700px" />
            <col width="50px" />
            <col width="300px" />
            <tr>
              <td id="resume-category">Education</td>
              <td id="resume-item">
                <ul class="no-bullet">
                  <li class="font-color-highlight">
                    Candidate for Bachelor of Arts in Computer Science
                  </li>
                  <li style="font-style: italic">Barnard College, Columbia University</li>
                </ul>
              </td>
              <td></td>
              <td id="resume-item-date">
                <ul class="no-bullet">
                  <li>May 2015</li>
                  <li class="resume-item-location">New York, NY</li>
                </ul>
              </td>
            </tr>
            <tr class="vert-space-lg"></tr>
            <tr>
              <td id="resume-category" class="font-color-white">Experience</td>
              <td id="resume-item">
                <ul class="no-bullet">
                  <li class="font-color-highlight">
                    <a id="whisk" name="whisk">Software Engineering Intern</a>
                  </li>
                  <li style="font-style: italic"><a href="http://whisk.me/" style="color: #AEAEAE" target="_blank">Whisk</a></li>
                  <br>
                  <li class="resume-item-description">
                    At Whisk, I continue to participate in the design and implementation of both server-side and front-end features and fixes for a modern web application using Grails, Groovy, GGTS, svn, Javascript, jQuery, and AngularJS.
                    <br><br>
                    On the back-end, I've worked on anything from the time complexity optimization of template-generated user referral emails, to the full-on development of a coverage service, its heatmap visualization, and its API calls, which allow base support staff and drivers to see high ride demand areas online and in-app.
                    <br><br>
                    On the front-end, I used AngularJS to create a wizard that allowed both retail and corporate ride reservations and user registrations. I've also developed new web pages for concierge reservations and day-pass sales.
                    <br><br>
                    For all contributions to the company code base, I undergo regular and rigorous code review by fellow interns, junior developers, and the Whisk CTO.
                  </li>
                </ul>
              </td>
              <td></td>
              <td id="resume-item-date">
                <ul class="no-bullet">
                  <li>May 2014 -</li>
                  <li class="resume-item-location">Cupertino, CA; New York, NY</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <ul class="no-bullet">
                  <li class="font-color-highlight">
                    Programming Assistant
                  </li>
                  <li style="font-style: italic"><a href="http://www.mskcc.org/research/lab/zhirong-bao" style="color: #AEAEAE" target="_blank">Developmental Biology Program, Memorial Sloan-Kettering Cancer Center</a></li>
                  <br>
                  <li class="resume-item-description">
                    I contributed to the development of the image and data analysis software AceTree, built in Java. I refactored the cellular imaging code in anticipation of the development of additional software features. Two such features I completed included adding a cell tracking feature for AceTree’s geometric imaging window using the Java 3D API and adding a 3D overlay made from time-lapse confocal fluorescence microscope images.
                  </li>
                </ul>
              </td>
              <td></td>
              <td>
                <ul class="no-bullet">
                  <li>December 2013 - May 2014</li>
                  <li class="resume-item-location">New York, NY</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <ul class="no-bullet">
                  <li class="font-color-highlight">
                    Teaching Assistant
                  </li>
                  <li style="font-style: italic">Computer Science Department, Columbia University</li>
                  <br>
                  <li class="resume-item-description">
                    As a TA for Columbia's Introduction to Computer Science and Programming in Java course, I held weekly office hours and graded weekly theory and programming assignments.
                  </li>
                </ul>
              </td>
              <td></td>
              <td>
                <ul class="no-bullet">
                  <li>September 2013 - May 2014</li>
                  <li class="resume-item-location">New York, NY</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <ul class="no-bullet">
                  <li class="font-color-highlight">
                    Project Co-coordinator
                  </li>
                  <li style="font-style: italic"><a href="http://www.cs.columbia.edu/artemis/" style="color: #AEAEAE" target="_blank">Artemis Project, Columbia University</a></li>
                  <br>
                  <li class="resume-item-description">
                    I was one of four undergraduate co-coordinators who developed and taught a five week introduction to computer science curriculum to rising 9th and 10th grade girls. Topics I was responsible for ranged from the binary numbering system, to Python, to HTML and CSS. In addition, I helped develop, maintain, and update the Artemis website and Facebook page.
                  </li>
                </ul>
              </td>
              <td></td>
              <td>
                <ul class="no-bullet">
                  <li>March 2013 - August 2013</li>
                  <li class="resume-item-location">New York, NY</li>
                </ul>
              </td>
            </tr>
            <tr class="vert-space-lg"></tr>
            <tr>
              <td id="resume-category">Skills</td>
              <td id="resume-item">
                <ul class="no-bullet">
                  <li class="font-color-highlight">Languages</li>
                  <br>
                  <li class="resume-item-description">
                    While at Columbia, I've been formally trained in <span class="font-color-highlight">Java</span> and <span class="font-color-highlight">C</span> (though I've also written course assignments in <span class="font-color-highlight">Python</span>, Perl, C++, Lisp, PHP, and SQL). I've been using <span class="font-color-highlight">Groovy</span> for my current internship as well as a recent web application project, along with <span class="font-color-highlight">Javascript</span>, <span class="font-color-highlight">HTML</span>, and <span class="font-color-highlight">CSS</span> for various front-end adventures.
                    <br><br>
                    In terms of human language, I'm a fluent <span class="font-color-highlight">English</span> speaker and have taken a few years of <span class="font-color-highlight">Japanese</span> at Columbia University.
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td></td>
              <td id="resume-item">
                <ul class="no-bullet">
                  <li class="font-color-highlight">Tools, Technologies, and Methodologies</li>
                  <br>
                  <li class="resume-item-description">
                    I regularly use the <span class="font-color-highlight">UNIX command line</span>, along with a number of UNIX development tools e.g. make, vim, gcc, grep, etc.
                    <br><br>
                    I've worked with the <span class="font-color-highlight">full-stack Grails MVC   framework</span>, and also used jQuery, AngularJS, Underscore.js, moment.js, and Sass for front-end development.
                    <br><br>
                    While I've read about <span class="font-color-highlight">Agile</span> Software Development and Jeff Gothelf's Lean UX,  I've never fully been a part of them in practice, but am eager to do so.
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </td></tr>
      </table>

      <!-- <hr size="1"> -->
    </div>
    </a>

    <a name="contact" id="contact">
    <div id="section-contact">
      <div id="contact-wrapper">
        <div id="contact-icon-bar">
          <a href="mailto:zhang.michelle.d@gmail.com" target="_blank" title="Email" class="tooltip-link">
            <div id="contact-icon"><i class="fa fa-envelope-o fa-fw fa-2x"></i></div>
          </a>
          <a href="http://github.com/mdzhang" target="_blank" title="Github" class="tooltip-link">
            <div id="contact-icon"><i class="fa fa-github fa-fw fa-2x"></i></div>
          </a>
          <a href="http://www.linkedin.com/in/mdzhang" target="_blank"
             title="LinkedIn" class="tooltip-link">
            <div id="contact-icon"><i class="fa fa-linkedin fa-fw fa-2x"></i></div>
          </a>
          <a href="resources/files/MichelleZhangResume.pdf" target="_blank" title="Resume PDF" id="resume-icon">
            <div id="contact-icon"><i class="fa fa-file-pdf-o fa-fw fa-2x"></i></div>
          </a>
        </div>
      </div>
      <!-- <table id="contact-wrapper">
        <tr>
          <td style="vertical-align: top; width: 10%"><h1 id="contact-title">Contact</h1></td>

            <form id="contact-form" action="php/emailSender.php" method="post"
                enctype="text/plain">
              <table>
                <tr>
                  <td><label for="contactName">Name</label></td>
                  <td><input type="text" name="contactName" id="contactName" required></input></td>
                </tr>
                <tr>
                  <td><label for="contactEmail">Email</label></td>
                  <td><input type="email" name="contactEmail" name="contactEmail" required></input></td>
                </tr>
                <tr>
                  <td><label for="contactMessage">Message</label></td>
                  <td><textarea name="contactMessage" id="contactMessage" required></textarea></td>
                </tr>
                <tr>
                  <td></td>
                  <td><button type="submit">Submit</button></td>
                </tr>
              </table>
            </form>
          </td>
        </tr>
      </table> -->
    </div>
    </a>

    <div id="section-footer">
      <div id="section-footer-text">
        @ 2014, Michelle D. Zhang
      </div>
    </div>
  </body>
</html>
